# csdn-openapi

./: README.md  pom.xml
src/main/java/com/github/caryyu/openapi/csdn/: Apis.java  MainApplication.java
src/main/java/com/github/caryyu/openapi/csdn/model/: ClearMessageResult.java  Comment.java  CommentContent.java  CommentData.java  CommentResult.java  Message.java  MessageContent.java  MessageData.java  MessageResult.java
src/test/java/com.github.caryyu.openapi.csdn/: ApisTests.java
